$primaryFont : 'Poppins', sans-serif

/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


.mainBlock
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px
  height: 90vh

.leftTextFirst
  font-family: $primaryFont
  font-weight: bold
  font-size: 25px
  color: #F2B231

.leftTextSecond
  font-family: $primaryFont
  font-weight: bold
  font-size: 60px
  color: #545B65


.phoneNumber
  font-family: $primaryFont
  color: #E22000
  text-decoration: none
  font-size: 20px
  padding-left: 5px

.communication
  font-size: 18px
  font-family: $primaryFont
  color: #7C7C7C

.communicationBlock
  display: flex

.bottomItems
  padding: 0 50px


.socialMedia
  display: flex


.socialMediaItems
  text-decoration: none
  color: #7C7C7C
  font-family: $primaryFont
  padding-left: 15px


.bottomItems
  display: flex
  justify-content: space-between
  align-items: center


